\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {1}University of Birmingham}{1}{cvsubsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {2}University of Nottingham}{1}{cvsubsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {3}Imperial College London}{1}{cvsubsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {4}University of Reading}{1}{cvsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {5}University of Reading}{1}{cvsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {6}University of Reading}{1}{cvsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Awards and Grants}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {1}£300}{1}{cvsubsectionnarrow.1}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {2}£100,000}{1}{cvsubsectionnarrow.2}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {3}£300}{1}{cvsubsectionnarrow.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching and Administrative Roles}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {4}University of Birmingham}{1}{cvsubsectionnarrow.4}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {5}University of Birmingham}{1}{cvsubsectionnarrow.5}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {6}University of Reading}{1}{cvsubsectionnarrow.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mentoring, Outreach and Public Engagement}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Mentoring and Outreach}}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {7}Project Access}{1}{cvsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {8}Social Mobility Foundation}{2}{cvsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {9}STEM Learning}{2}{cvsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {10}OHBM}{2}{cvsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {11}University of Reading}{2}{cvsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {12}University of Reading}{2}{cvsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Public Engagement}}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {13}University of Birmingham}{2}{cvsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memberships and Affiliations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {14}University of Birmingham}{2}{cvsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Organising of Conferences}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {7}Reading, UK}{2}{cvsubsectionnarrow.7}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {8}Online}{2}{cvsubsectionnarrow.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Talks}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {9}University of Reading}{2}{cvsubsectionnarrow.9}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {10}University of Reading}{2}{cvsubsectionnarrow.10}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {11}University of Reading}{2}{cvsubsectionnarrow.11}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {12}University of Reading}{2}{cvsubsectionnarrow.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Posters}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {13}Oxford, UK}{2}{cvsubsectionnarrow.13}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {14}Online}{2}{cvsubsectionnarrow.14}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {15}Online}{2}{cvsubsectionnarrow.15}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {16}Brighton, UK}{2}{cvsubsectionnarrow.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Skills}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {17}}{2}{cvsubsectionnarrow.17}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {18}}{2}{cvsubsectionnarrow.18}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {19}}{3}{cvsubsectionnarrow.19}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {20}}{3}{cvsubsectionnarrow.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{3}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
