\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {1}University of Birmingham}{1}{cvsubsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {2}University of Nottingham}{1}{cvsubsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {3}Imperial College London}{1}{cvsubsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {4}University of Reading}{1}{cvsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {5}University of Reading}{1}{cvsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {6}University of Reading}{1}{cvsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Awards and Grants}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {1}£300}{1}{cvsubsectionnarrow.1}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {2}£2,500}{1}{cvsubsectionnarrow.2}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {3}£100,000}{1}{cvsubsectionnarrow.3}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {4}£300}{1}{cvsubsectionnarrow.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {5}University of Birmingham}{1}{cvsubsectionnarrow.5}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {6}University of Reading}{1}{cvsubsectionnarrow.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mentoring and Outreach}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {7}Project Access}{1}{cvsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {8}OHBM}{1}{cvsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {9}in2Science}{1}{cvsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {10}STEM Learning}{2}{cvsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {11}University of Reading}{2}{cvsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memberships and Affiliations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {12}University of Birmingham}{2}{cvsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {13}University of Birmingham}{2}{cvsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {14}British Association for Cognitive Science}{2}{cvsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {15}Club Alpbach London}{2}{cvsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsection}{\numberline {16}University of Birmingham}{2}{cvsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Papers}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Posters}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Skills}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {7}}{2}{cvsubsectionnarrow.7}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {8}}{2}{cvsubsectionnarrow.8}\protected@file@percent }
\@writefile{toc}{\contentsline {cvsubsectionnarrow}{\numberline {9}}{2}{cvsubsectionnarrow.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{3}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F68F798C677040EDD316B484BC01F51}
\gdef \@abspage@last{3}
