[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber-darwin:340> INFO - === Sat Nov  2, 2024, 14:27:09
[90] Biber.pm:419> INFO - Reading 'main.bcf'
[163] Biber.pm:976> INFO - Using all citekeys in bib section 0
[182] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4239> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[267] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[282] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[295] bbl.pm:763> INFO - Output to main.bbl
